# wiktorek

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/certs/: debug.keystore  etoll_preprod.keystore  spoereleasetests.keystore
app/src/_dev/: google-services.json
app/src/_dev/res/layout/: fragment_demo.xml  fragment_splash.xml  item_app_settings_sent_mode.xml  view_demo_switch.xml
app/src/_dev/res/values/: non_translated_strings.xml
app/src/_edu/: google-services.json
app/src/_edu/res/layout/: fragment_registration_mode_selection.xml  fragment_splash.xml  view_demo_switch.xml
app/src/_edu/res/values/: non_translated_strings.xml
app/src/_preprod/: google-services.json
app/src/_preprod/res/values/: non_translated_strings.xml
app/src/_prod/: google-services.json
app/src/_prod/res/values/: non_translated_strings.xml
app/src/_test/: google-services.json
app/src/_test/res/layout/: fragment_splash.xml  item_app_settings_sent_mode.xml  view_demo_switch.xml
app/src/_test/res/values/: non_translated_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_config_rides_selection_device.xml  ic_arrow_right_dark.xml  ic_arrow_right_light.xml  ic_close_white_24dp_dark.xml  ic_close_white_24dp_light.xml  ic_config_sent_rides_checkbox_disabled_dark.xml  ic_config_sent_rides_checkbox_disabled_light.xml  ic_config_sent_rides_selection_phone_dark.xml  ic_config_sent_rides_selection_phone_light.xml  ic_config_sent_rides_selection_zsl_light.xml  ic_dots_dark.xml  ic_dots_light.xml  ic_driver_warning_new_dark.xml  ic_driver_warning_new_light.xml  ic_logo_mf.xml  ic_mail_dark.xml  ic_mail_light.xml  ic_map_marker_blue_dark.xml  ic_map_marker_blue_light.xml  ic_map_marker_green_dark.xml  ic_map_marker_green_light.xml  ic_map_marker_red_dark.xml  ic_map_marker_red_light.xml  ic_menu_ride_history_dark.xml  ic_menu_ride_history_light.xml  ic_mobile_phone_dark.xml  ic_mobile_phone_light.xml  ic_phone_dark.xml  ic_phone_light.xml  ic_ride_history_status_bad_dark.xml  ic_ride_history_status_bad_light.xml  ic_ride_history_status_good_dark.xml  ic_ride_history_status_good_light.xml  ic_security_unlock_info.xml  ic_settings_changed_time_dark.xml  ic_settings_changed_time_light.xml  ic_switch_changed_time_dark.xml  ic_switch_changed_time_light.xml  ic_timer_changed_time_dark.xml  ic_timer_changed_time_light.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  card_account.xml  card_device.xml  card_ride_summary.xml  card_sent_details.xml  card_sent_header.xml  card_sync_status.xml  card_tolled_summary.xml  config_vehicle_selection_bottom_sheet.xml  dashboard_empty_state_content.xml  fragment_about.xml  fragment_app_settings.xml  fragment_config_monitoring_device.xml  fragment_config_ride_type_selection.xml  fragment_config_sent_ride_details.xml  fragment_config_sent_rides_selection.xml  fragment_config_trailer_weight_category.xml  fragment_config_vehicle_selection.xml  fragment_criticalerror.xml  fragment_dark_mode_settings.xml  fragment_dashboard.xml  fragment_gpsissues.xml  fragment_help.xml  fragment_instanceissues.xml  fragment_notification_details.xml  fragment_notification_history.xml  fragment_ride_data.xml  fragment_ride_details.xml  fragment_ride_details_map.xml  fragment_ride_details_sent_selection.xml  fragment_ride_history.xml  fragment_ride_history_details.xml  fragment_ride_summary.xml  fragment_security_config_password.xml  fragment_security_config_pin.xml  fragment_security_confirm_with_password.xml  fragment_security_reset_pin_code_to_unlock.xml  fragment_security_settings.xml  fragment_security_unlock_with_pin_code.xml  fragment_startup_onboarding.xml  (+65 more)
app/src/main/res/menu/: active_sent_item_actions.xml  menu_ride_history.xml  navigation_menu.xml  notification_details.xml  notifications_history.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  themes.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: non_translated_strings.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: etoll_bubble_icon.xml
core/src/test/resources/: trasa_note8_gpslog.csv  trasa_note8_serverlog.csv
networking/: build.gradle  consumer-rules.pro
networking/src/main/: AndroidManifest.xml
security/: build.gradle
security/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
uicomponents/: build.gradle  proguard-rules.pro
uicomponents/src/_dev/res/values/: colors.xml
uicomponents/src/_edu/res/drawable/: ic_edu.xml
uicomponents/src/_edu/res/values/: colors.xml
uicomponents/src/_prod/res/values/: colors.xml
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/res/anim/: appear_anim.xml  blur_alpha_in.xml  blur_alpha_out.xml  disappear_anim.xml
uicomponents/src/main/res/drawable/: battery_icon_dark.xml  battery_icon_light.xml  bg_bottom_drawer_dark.xml  bg_bottom_drawer_light.xml  bg_bubble.xml  bg_framed_red_dark.xml  bg_framed_red_light.xml  bg_framed_yellow_dark.xml  bg_framed_yellow_light.xml  bg_input_outlined_blue_dark.xml  bg_input_outlined_blue_light.xml  bg_input_outlined_gray_dark.xml  bg_input_outlined_gray_light.xml  bg_leftrounded_notif_bad_dark.xml  bg_leftrounded_notif_bad_light.xml  bg_leftrounded_notif_critical_dark.xml  bg_leftrounded_notif_critical_light.xml  bg_leftrounded_notif_crm_blue_dark.xml  bg_leftrounded_notif_crm_blue_light.xml  bg_leftrounded_notif_crm_warning_dark.xml  bg_leftrounded_notif_crm_warning_light.xml  bg_leftrounded_notif_default_light.xml  bg_leftrounded_notif_good_dark.xml  bg_leftrounded_notif_good_light.xml  bg_pin_box_dark.xml  bg_pin_box_filled.xml  bg_pin_box_light.xml  bg_pin_box_locked_dark.xml  bg_pin_box_locked_light.xml  bg_registration_mode_selector_dark.xml  bg_registration_mode_selector_light.xml  bg_rightrounded_notif_dark.xml  bg_rounded_black_8_dark.xml  bg_rounded_white_8_dark.xml  bg_rounded_white_8_light.xml  (+240 more)
(+747 files in other folders)
