buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.google.gms:google-services:${Versions.googleServices}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${Versions.crashlyticsPlugin}"
        classpath "io.realm:realm-gradle-plugin:${Versions.realm_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}