<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.rideshistory.details.RideHistoryDetailsFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        nkspo:backgroundColorInMode="@{`backgroundPrimary`}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ride_history_details_toolbar"
            style="@style/Widget.Spoe.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:backgroundColorInMode="@{`toolbarBackgroundPrimary`}"
            nkspo:navigationIconVisible="@{true}">

            <TextView
                style="@style/TextAppearance.Spoe.HeaderSecond.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                nkspo:textColorInMode="@{`headerTextPrimary`}"
                nkspo:translatedText="@{viewModel.title}"
                tools:text="@string/ride_history_title_pl" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ride_history_details_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ride_history_details_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>