<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.ridedata.RideDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        nkspo:backgroundColorInMode="@{`backgroundPrimary`}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ride_data_toolbar"
            style="@style/Widget.Spoe.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_high"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:backgroundColorInMode="@{`toolbarBackgroundPrimary`}"
            nkspo:navigationIconVisible="@{true}">

            <TextView
                style="@style/TextAppearance.Spoe.HeaderSecond.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                nkspo:textColorInMode="@{`headerTextPrimary`}"
                nkspo:translatedText="@{`ride_data_title`}"
                tools:text="@string/ride_data_title_pl" />

        </com.google.android.material.appbar.MaterialToolbar>
        <!-- share area -->
        <pl.gov.mf.mobile.ui.components.views.BusinessNumberView
            android:id="@+id/ride_data_business_number_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_low"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ride_data_toolbar" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ride_data_business_number_area">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_ride_data_vehicle"
                    app:viewModel="@{viewModel}" />

                <include
                    layout="@layout/item_ride_data_account"
                    app:viewModel="@{viewModel}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>