<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:buttonWhiteOutlined="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.gov.mf.etoll.core.devicecompatibility.types.BiometricState" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.security.config.password.ConfigPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        nkspo:backgroundColorInMode="@{`backgroundPrimary`}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/config_security_password_toolbar"
            style="@style/Widget.Spoe.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:backgroundColorInMode="@{`toolbarBackgroundPrimary`}"
            nkspo:navigationIconVisible="@{true}">

            <TextView
                style="@style/TextAppearance.Spoe.HeaderSecond.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_content_horizontal"
                android:layout_marginRight="@dimen/padding_content_horizontal"
                nkspo:textColorInMode="@{`headerTextPrimary`}"
                nkspo:translatedText="@{`security_config_password_title`}"
                tools:text="@string/security_config_password_title_pl" />

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/config_security_password_biometric_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_security_password_toolbar"
            nkspo:backgroundColorInMode="@{`backgroundPrimary`}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_content_horizontal"
                android:layout_marginTop="@dimen/padding_content_vertical"
                android:layout_marginRight="@dimen/padding_content_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/xxl_spacing">

                <TextView
                    style="@style/TextAppearance.Spoe.TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    nkspo:textColorInMode="@{`spoeTextContent`}"
                    nkspo:translatedText="@{`security_config_password_content`}"
                    tools:ignore="RtlHardcoded"
                    tools:text="@string/security_config_password_content_pl" />

                <TextView
                    style="@style/TextAppearance.Spoe.Header.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxl_spacing"
                    android:gravity="center"
                    nkspo:textColorInMode="@{`spoeHeader`}"
                    nkspo:translatedText="@{`security_config_password_input`}"
                    tools:text="@string/security_config_password_input_pl" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_spacing"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleDrawable="@drawable/password_toggle_light"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/config_security_password_input"
                        style="@style/DefaultInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="@={viewModel.securityConfigData.password}"
                        nkspo:hintColorInMode="@{`inputHint`}"
                        nkspo:textColorInMode="@{`inputText`}"
                        nkspo:translatedHint="@{`security_config_password_input_placeholder`}"
                        tools:hint="@string/security_config_password_input_placeholder_pl" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextAppearance.Spoe.Header.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxl_spacing"
                    android:gravity="center"
                    nkspo:textColorInMode="@{`spoeHeader`}"
                    nkspo:translatedText="@{`security_config_password_confirm_input`}"
                    tools:text="@string/security_config_password_confirm_input_pl" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_spacing"
                    android:paddingBottom="@dimen/padding_content_vertical"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleDrawable="@drawable/password_toggle_light"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/config_security_password_confirmation_password_input"
                        style="@style/DefaultInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="@={viewModel.securityConfigData.confirmationPassword}"
                        nkspo:hintColorInMode="@{`inputHint`}"
                        nkspo:textColorInMode="@{`inputText`}"
                        nkspo:translatedHint="@{`security_config_password_confirm_input_placeholder`}"
                        tools:hint="@string/security_config_password_confirm_input_placeholder_pl" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/config_security_password_biometric_switch"
            style="@style/TextAppearance.Spoe.TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_spacing"
            android:elevation="@dimen/sm_spacing"
            android:maxLines="2"
            android:outlineProvider="background"
            android:paddingLeft="@dimen/padding_content_horizontal"
            android:paddingTop="@dimen/m_spacing"
            android:paddingRight="@dimen/padding_content_horizontal"
            android:paddingBottom="@dimen/m_spacing"
            android:visibility="@{viewModel.biometricState != BiometricState.NOT_AVAILABLE}"
            app:layout_constraintBottom_toTopOf="@+id/config_security_password_bottom_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:thumbInMode="@{`switch_thumb_mode_selector`}"
            nkspo:trackInMode="@{`switch_track_mode_selector`}"
            nkspo:translatedText="@{`security_config_password_biometrics_agreement`}"
            tools:text="@string/security_config_password_biometrics_agreement_pl" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="config_security_password_bottom_area,area_min_space_height" />

        <View
            android:id="@+id/config_security_password_bottom_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_high"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_barrier"
            nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/config_security_password_cancel_button"
            style="@style/Widget.Button.White.Outlined.NoInsets.InMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_content_horizontal"
            android:layout_marginRight="@dimen/m_spacing"
            android:elevation="@dimen/elevation_high"
            android:onClick="@{() -> viewModel.cancelProcess()}"
            android:singleLine="true"
            android:visibility="@{viewModel.isCancelAvailable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/config_security_password_save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_barrier"
            buttonWhiteOutlined:backgroundTintColorInMode="@{`transparent`}"
            buttonWhiteOutlined:strokeColorListInMode="@{`button_red_selector`}"
            buttonWhiteOutlined:textColorListInMode="@{`button_red_selector`}"
            nkspo:translatedText="@{`security_config_password_cancel`}"
            tools:text="@string/security_config_password_cancel_pl"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/config_security_password_save_button"
            style="@style/Widget.Button.Blue.NoInsets.InMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_content_horizontal"
            android:elevation="@dimen/elevation_high"
            android:onClick="@{()->viewModel.onSaveClicked()}"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/config_security_password_cancel_button"
            app:layout_constraintTop_toTopOf="@id/bottom_barrier"
            app:layout_goneMarginLeft="@dimen/padding_content_horizontal"
            nkspo:backgroundTintListInMode="@{`button_blue_selector`}"
            nkspo:rippleListInMode="@{`button_blue_selector`}"
            nkspo:textColorInMode="@{`buttonBlueText`}"
            nkspo:translatedText="@{`security_config_password_save`}"
            tools:text="@string/security_config_password_save_pl" />

        <Space
            android:id="@+id/area_min_space_height"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/isle_default_height"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>