<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.notificationhistory.NotificationHistoryFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        nkspo:backgroundColorInMode="@{`backgroundPrimary`}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/notification_history_list_toolbar"
            style="@style/Widget.Spoe.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Spoe.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/notifications_history"
            nkspo:backgroundColorInMode="@{`toolbarBackgroundPrimary`}"
            nkspo:navigationIconVisible="@{true}">

            <TextView
                style="@style/TextAppearance.Spoe.HeaderSecond.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                nkspo:textColorInMode="@{`headerTextPrimary`}"
                nkspo:translatedText="@{`app_settings_notifications_header`}"
                tools:text="@string/app_settings_notifications_header_pl" />
        </com.google.android.material.appbar.MaterialToolbar>

        <pl.gov.mf.mobile.ui.components.views.BusinessNumberView
            android:id="@+id/notification_history_list_business_number_area"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_history_list_toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.Spoe.TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_spacing"
            android:visibility="@{viewModel.items.empty ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_history_list_business_number_area"
            nkspo:translatedText="@{`notifications_history_empty_content`}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_history_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            nkspo:backgroundColorInMode="@{`backgroundPrimary`}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_history_list_business_number_area" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>