<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.ridedetails.sentselection.adapter.SentRideItem.ActiveSentContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/s_spacing"
        android:paddingBottom="@dimen/s_spacing">

        <View
            android:id="@+id/item_ride_details_sent_selection_item_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_spacing"
            android:elevation="@dimen/elevation_high"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/item_ride_details_sent_selection_item_dates"
            app:layout_constraintEnd_toEndOf="@+id/item_ride_details_sent_selection_item_info_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_ride_details_sent_selection_item_sent_number"
            nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}" />

        <View
            android:id="@+id/item_ride_details_sent_selection_item_status"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/buttonGreen_light"
            android:elevation="@dimen/elevation_high"
            app:layout_constraintBottom_toBottomOf="@id/item_ride_details_sent_selection_item_tile"
            app:layout_constraintStart_toStartOf="@id/item_ride_details_sent_selection_item_tile"
            app:layout_constraintTop_toTopOf="@id/item_ride_details_sent_selection_item_tile"
            nkspo:backgroundColorInMode="@{`buttonGreen`}" />

        <ImageView
            android:id="@+id/item_ride_details_sent_selection_item_info_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/m_spacing"
            android:clickable="true"
            android:elevation="@dimen/elevation_high"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view) -> item.onItemDetailsClick(view)}"
            android:paddingStart="@dimen/xl_spacing"
            android:paddingEnd="@dimen/m_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/item_ride_details_sent_selection_item_tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_ride_details_sent_selection_item_tile"
            nkspo:srcInMode="@{`ic_dots`}" />

        <TextView
            android:id="@+id/item_ride_details_sent_selection_item_sent_number"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_spacing"
            android:elevation="@dimen/elevation_high"
            android:paddingTop="@dimen/m_spacing"
            android:text="@{item.data.item.sentNumber}"
            app:layout_constraintBottom_toTopOf="@+id/item_ride_details_sent_selection_item_dates"
            app:layout_constraintEnd_toStartOf="@+id/item_ride_details_sent_selection_item_info_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_ride_details_sent_selection_item_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            tools:text="SENT2020120100002" />

        <TextView
            android:id="@+id/item_ride_details_sent_selection_item_dates"
            style="@style/TextAppearance.Spoe.TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_spacing"
            android:elevation="@dimen/elevation_high"
            android:paddingBottom="@dimen/m_spacing"
            android:text="@{item.data.sentDates()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_ride_details_sent_selection_item_info_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_ride_details_sent_selection_item_status"
            app:layout_constraintTop_toBottomOf="@+id/item_ride_details_sent_selection_item_sent_number"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            tools:text="20.12.2020 - 22.12.2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>