<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.rideshistory.details.adapter.RideHistoryCellItem.ConnectedSentRidesHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_spacing"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:paddingStart="@dimen/xxl_spacing"
        android:paddingTop="@dimen/xl_spacing"
        android:paddingEnd="@dimen/xxl_spacing"
        android:paddingBottom="@dimen/s_spacing"
        android:visibility="@{item.viewModel.connectedSentRidesHeaderVisible}"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/ride_summary_location_reporting_header"
            style="@style/TextAppearance.Spoe.Header.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:textColorInMode="@{`spoeHeader`}"
            nkspo:translatedText="@{`ride_history_details_related_sents_header`}"
            tools:text="@string/ride_history_details_related_sents_header_pl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>