<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:buttonWhiteOutlined="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.about.adapteritem.AppUpdateItem.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginTop="@dimen/xxl_spacing"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:paddingStart="@dimen/xxl_spacing"
        android:paddingTop="@dimen/xl_spacing"
        android:paddingEnd="@dimen/xxl_spacing"
        android:paddingBottom="@dimen/xl_spacing"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/app_settings_language_header"
            style="@style/TextAppearance.Spoe.Header.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:textColorInMode="@{`spoeHeader`}"
            nkspo:translatedText="@{`about_app_version_header`}"
            tools:text="@string/about_app_version_header_pl" />

        <TextView
            android:id="@+id/about_app_regulations_and_consents_content"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_settings_language_header"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:translatedTextColonsEnded="@{`about_app_version`}"
            tools:text="@string/about_app_version_pl" />

        <TextView
            android:id="@+id/about_app_update_version_value"
            style="@style/TextAppearance.Spoe.TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.appVersion}"
            app:layout_constraintBottom_toTopOf="@id/about_app_regulations_and_consents_content"
            app:layout_constraintStart_toEndOf="@id/about_app_regulations_and_consents_content"
            app:layout_constraintTop_toBottomOf="@id/about_app_regulations_and_consents_content"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            tools:text="1.0" />

        <TextView
            android:id="@+id/about_app_update_up_to_date"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_spacing"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_app_regulations_and_consents_content"
            nkspo:translatedText="@{`about_app_version_up_to_date`}"
            tools:text="@string/about_app_version_up_to_date_pl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_app_regulations_and_consents_show"
            style="@style/Widget.Button.White.Outlined.NoInsets.InMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_spacing"
            android:onClick="@{()->item.onAppUpdateClicked.invoke()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_app_update_up_to_date"
            buttonWhiteOutlined:backgroundTintColorInMode="@{`transparent`}"
            buttonWhiteOutlined:rippleColorInMode="@{`buttonBlue`}"
            buttonWhiteOutlined:strokeColorListInMode="@{`button_blue_selector`}"
            buttonWhiteOutlined:textColorListInMode="@{`button_blue_selector`}"
            nkspo:translatedText="@{`about_app_version_update`}"
            tools:text="@string/about_app_version_update_pl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>