<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.ridedetails.RideDetailsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onTrailerConfigurationClick()}"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_content_horizontal"
        android:paddingTop="@dimen/padding_cell_vertical"
        android:paddingEnd="@dimen/padding_content_horizontal"
        android:paddingBottom="@dimen/padding_cell_vertical"
        android:visibility="@{viewModel.shouldRideDetailsTrailerBeVisible() ? View.VISIBLE : View.GONE}"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/ride_details_ride_data_header"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:translatedText="@{`ride_details_trailer_header`}"
            tools:text="@string/ride_details_trailer_header_pl" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ride_details_trailer_weight_exceeded"
                style="@style/TextAppearance.Spoe.TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                nkspo:translatedText="@{viewModel.data.trailerWeightExceeded ? `ride_details_trailer_weight_exceeded` : `ride_details_trailer_weight_not_exceeded`}"
                tools:text="@string/ride_details_trailer_weight_exceeded_pl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ride_details_trailer_edit"
                style="@style/TextAppearance.Spoe.TextContent.Bold.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_content_horizontal"
                android:drawablePadding="@dimen/s_spacing"
                android:visibility="@{viewModel.data.trailerCouldBeModified}"
                nkspo:drawableEndCompatInMode="@{`ic_arrow_blue`}"
                nkspo:translatedText="@{`ride_details_trailer_edit`}"
                tools:text="@string/ride_details_trailer_edit_pl"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>