<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.settings.appsettings.adapteritem.LanguageItem.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_spacing"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:paddingStart="@dimen/xxl_spacing"
        android:paddingTop="@dimen/xl_spacing"
        android:paddingEnd="@dimen/xxl_spacing"
        android:paddingBottom="@dimen/xl_spacing"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/app_settings_language_header"
            style="@style/TextAppearance.Spoe.Header.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:textColorInMode="@{`spoeHeader`}"
            nkspo:translatedText="@{`app_settings_language_header`}"
            tools:text="@string/app_settings_language_header_pl" />

        <TextView
            android:id="@+id/app_settings_selected_language"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_settings_language_header"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:translatedTextColonsEnded="@{`app_settings_language_selected`}"
            tools:text="@string/app_settings_language_selected_pl" />

        <TextView
            android:id="@+id/app_settings_selected_language_value"
            style="@style/TextAppearance.Spoe.TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.selectedLanguage}"
            app:layout_constraintBottom_toTopOf="@id/app_settings_selected_language"
            app:layout_constraintStart_toEndOf="@id/app_settings_selected_language"
            app:layout_constraintTop_toBottomOf="@id/app_settings_selected_language"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            tools:text="polski" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_settings_selected_language_change_button"
            style="@style/Widget.Button.Blue.NoInsets.InMode"
            nkspo:backgroundTintListInMode="@{`button_blue_selector`}"
            nkspo:rippleListInMode="@{`button_blue_selector`}"
            nkspo:textColorInMode="@{`buttonBlueText`}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_spacing"
            android:elevation="@dimen/elevation_high"
            android:onClick="@{()->item.onChangeLanguageClicked.invoke()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_settings_selected_language_value"
            nkspo:translatedText="@{`app_settings_language_change`}"
            tools:text="@string/app_settings_language_change_pl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>