<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.rideshistory.details.adapter.RideHistoryCellItem.SendNumberItem" />
    </data>

    <TextView
        android:id="@+id/ride_summary_location_reporting_main_device"
        style="@style/TextAppearance.Spoe.TextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:paddingLeft="@dimen/padding_content_horizontal"
        android:paddingRight="@dimen/padding_content_horizontal"
        android:paddingBottom="@{item.sentItemBottomPadding}"
        android:text="@{item.sentNumberRow}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}"
        nkspo:textColorInMode="@{`spoeTextContent`}"
        nkspo:translatedTextColonsEnded="@{`ride_history_details_main_monitoring_device`}"
        tools:text="1. SENT20190109000022" />

</layout>