<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.ridedetails.RideDetailsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onRideDetailsSentSelectionClick()}"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_content_horizontal"
        android:paddingTop="@dimen/padding_cell_vertical"
        android:paddingEnd="@dimen/padding_content_horizontal"
        android:paddingBottom="@dimen/padding_cell_vertical"
        android:visibility="@{viewModel.data.sentIsPossible}"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/ride_details_active_sent_rides_header"
            style="@style/TextAppearance.Spoe.TextContent.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/m_spacing"
            android:layout_weight="1"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:translatedText="@{`ride_details_active_sent_rides`}"
            tools:text="@string/ride_details_active_sent_rides_pl" />

        <ImageView
            android:id="@+id/ride_details_active_sent_rides_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            nkspo:srcInMode="@{`ic_account_more`}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>