<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="pl.gov.mf.etoll.front.configsentridesselection.adapter.SentRideItem.SentRideHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/xxl_spacing"
        android:paddingTop="@dimen/m_spacing"
        android:paddingEnd="@dimen/xxl_spacing"
        android:paddingBottom="@dimen/m_spacing">

        <TextView
            android:id="@+id/item_config_sent_rides_header_group_header"
            style="@style/TextAppearance.Spoe.Header.Section.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:skipColonsWhen="@{item.isOther}"
            nkspo:textColorInMode="@{`spoeHeader`}"
            nkspo:translatedTextColonsEnded="@{item.untranslatedGroupHeader}"
            tools:text="@string/config_sent_rides_selection_section_monitoring_pl" />

        <TextView
            android:id="@+id/item_config_sent_rides_header_group_name"
            style="@style/TextAppearance.Spoe.Header.Section.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.group}"
            android:visibility="@{item.groupNameVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_config_sent_rides_header_group_header"
            app:layout_constraintTop_toTopOf="parent"
            nkspo:textColorInMode="@{`spoeHeader`}"
            tools:text="M20-AA99AA-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>