<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nkspo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.gov.mf.etoll.front.ridedata.RideDataViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_high"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_content_horizontal"
        android:paddingTop="@dimen/padding_cell_vertical"
        android:paddingEnd="@dimen/padding_content_horizontal"
        android:paddingBottom="@dimen/padding_cell_vertical"
        nkspo:backgroundColorInMode="@{`tileBackgroundPrimary`}">

        <TextView
            android:id="@+id/ride_data_sub_account_header"
            style="@style/TextAppearance.Spoe.Header.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            nkspo:textColorInMode="@{`spoeTextContent`}"
            nkspo:translatedText="@{`ride_data_sub_account_header`}"
            tools:text="@string/ride_data_sub_account_header_pl" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ride_data_sub_account_name"
                style="@style/TextAppearance.Spoe.TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                nkspo:translatedTextColonsEnded="@{`ride_data_sub_account_name`}"
                tools:text="@string/ride_data_sub_account_name_pl" />

            <TextView
                android:id="@+id/ride_data_sub_account_name_value"
                style="@style/TextAppearance.Spoe.TextContent.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/margin_content_horizontal"
                android:text="@{viewModel.vehicle.accountInfo.alias ?? ``}"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                tools:text="Billing Account" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ride_data_sub_account_id"
                style="@style/TextAppearance.Spoe.TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                nkspo:translatedTextColonsEnded="@{`ride_data_sub_account_id`}"
                tools:text="@string/ride_data_sub_account_id_pl" />

            <TextView
                android:id="@+id/ride_data_sub_account_id_value"
                style="@style/TextAppearance.Spoe.TextContent.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/margin_content_horizontal"
                android:text="@{viewModel.vehicle != null ? String.valueOf(viewModel.vehicle.accountInfo.id) : ``}"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                tools:text="001" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_content_groups_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ride_data_sub_account_type"
                style="@style/TextAppearance.Spoe.TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                nkspo:translatedTextColonsEnded="@{`ride_data_sub_account_type`}"
                tools:text="@string/ride_data_sub_account_type_pl" />

            <TextView
                android:id="@+id/ride_data_sub_account_type_value"
                style="@style/TextAppearance.Spoe.TextContent.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/margin_content_horizontal"
                nkspo:textColorInMode="@{`spoeTextContent`}"
                nkspo:translatedText="@{viewModel.untranslatedAccountType}"
                tools:text="001" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>